.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 120px;
  min-height: 120px;
  width: 100%;
  padding: 0 50px;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 60%;
    margin-left: auto;
  }
}

.score {
  font-size: 2rem;
}

.turnDisplay {
  display: flex;
  max-height: 1.25rem;
  font-size: 1.25rem;

  > :first-child {
    display: flex;

    &::after {
      display: flex;
      content: "";
      --height: 120%;
      min-width: 2px;
      max-width: 2px;
      max-height: var(--height);
      min-height: var(--height);
      margin: auto 5px;
      background-color: var(--lm-text);
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-left: auto;

  > * {
    min-width: 90%;
    min-height: 2px;
    border: 3px solid var(--lm-text);
  }
}
