.counterContainer {
  position: relative;
  display: flex;
  flex-direction: column nowrap;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 103px;
  cursor: pointer;
}

.scoreCounter {
  position: absolute;
  z-index: var(--z-index-slightly-above);
  display: flex;
  flex-direction: column;
  font-size: 2em;
  text-align: center;
  color: var(--text-invert);
}

.cardButton {
  position: absolute;
  z-index: var(--z-index-normal);
  margin-bottom: 10px;

  &:not(:last-child) {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    z-index: 2;
  }

  &:last-child {
    top: -3px;
    left: 5px;
  }
}

.yakuList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.yaku {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  margin-bottom: 5px;

  span {
    display: flex;
    margin-bottom: 5px;
  }

  strong {
    display: flex;
    margin-right: 5px;
  }

  div {
    display: flex;
    justify-content: center;

    * {
      margin-right: 5px;
    }
  }
}

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-z-index);
  display: grid;
  grid: 1fr / 1fr minmax(var(--width), 960px) 1fr;
  min-width: 100%;
  min-height: 100%;
  background-color: var(--overlay);
}

.wrapper {
  display: grid;
  grid: auto-flow / repeat(auto-fill, minmax(400px, 450px));
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  overflow-y: scroll;
}

.row {
  display: grid;
  grid: fit-content(40px) 1fr / 2fr 10fr;
  justify-content: center;
  align-content: center;
  gap: 15px;
  min-height: 150px;
  height: fit-content;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color: rgb(255, 255, 255, 0.8);

  h5 {
    grid-area: 1 / 2 / 1 / -1;
    height: fit-content;
    font-size: 2rem;
    text-align: center;
  }

  > strong {
    grid-area: 2 / 1 / -1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
}

.cardList {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid: auto-flow 103px / repeat(auto-fit, 63px);
  justify-content: center;
  align-content: center;
  gap: 15px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color: rgb(0, 0, 0, 0.2);
}
